@charset "utf-8"

@import compass/css3

body
  margin: 0
  min-width: 980px
  padding: 0

p
  margin: 0 0 20px 0
  font-family: "Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-size-adjust: 0.488
  font-weight: 200
  font-style: normal

ul
  font-family: "Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-size-adjust: 0.488
  font-weight: 200
  font-style: normal

img
  border: 0

h1, h2, h3
  font-family: Avenir, Verdana, serif
  font-weight: 200

h1, #pixels
  font-size-adjust: 0.40
  font-size: 35px
  text-transform: uppercase

h2
  font-size: 35px
  text-transform: uppercase

h3
  font-size: 25px
  font-weight: 800
  text-transform: uppercase

#header h1, #pixels
  color: #48941A

.float-left
  float: left
  margin: 0 0 0 20px

.float-right
  float: right
  margin: 0 20px 0 0

.center
  font-size: 2.5em
  padding: 80px 0 0 0
  text-align: center

#nav
  list-style: none
  position: fixed
  right: 20px
  li
    margin: 0 0 15px 0

#header, #intro, #factors
  width: 100%

#intro
  background: url(../images/firstBG.jpg) 50% 0 no-repeat fixed
  color: #000
  height: 700px
  margin: 0 auto
  padding: 100px 0
  .continue
    a, a:visited
      color: #000
    a:hover
      color: #0bf
    a:active
      color: #09d


#factors
  background: url(../images/factorsBG.jpg) 50% 0 no-repeat fixed
  color: white
  height: 1300px
  margin: 0 auto
  overflow: hidden
  padding: 0
  .bg
    background: url(../images/headphones.png) 50% 0 no-repeat fixed
    height: 1300px
    margin: 0 auto
    padding: 0
    position: absolute
    width: 900px
  .story
    +text-shadow(rgba(black, 0.2) 1px 1px 0, rgba(black, 0.2) 2px 2px 0, rgba(black, 0.2) 3px 3px 0)

.factor
  .lead
    font-size: 40px
    display: inline-block
  h3
    margin-left: 10px
    margin-bottom: 20px
    display: inline-block
    .fa
      margin-left: 10px
    span
      display: none
      font-size: 13px
      +text-shadow(none)
    a:hover span
      display: inline

  clear: both

#third
  background: url(../images/thirdBG.jpg) 50% 0 no-repeat fixed
  color: white
  height: 650px
  padding: 100px 0 0 0

#fifth
  background: #ccc
  height: 450px
  margin: 0 auto
  padding: 40px 0 0 0

.story
  margin: 0 auto
  min-width: 980px
  overflow: auto
  width: 980px
  .float-left, .float-right
    padding: 100px 0 0 0
    position: relative
    width: 350px

.continue
  margin-top: 1em
  font-size: 40px
  a:hover
    margin-bottom: -8px

.more
  font-size: 1.15em
  .fa
    margin-left: 10px
    margin-right: 5px

a, a:visited
  color: #fff
  text-decoration: none
a:hover
  color: #0bf
a:active
  color: #09d
